<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="364.0" style="-fx-background-color: #1c262f;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.Controller">
   <children>
      <Label id="result" fx:id="result" alignment="BOTTOM_RIGHT" layoutY="235.0" prefHeight="80.0" prefWidth="356" stylesheets="@style.css" text="" textAlignment="RIGHT" textFill="WHITE" AnchorPane.bottomAnchor="308.0" AnchorPane.leftAnchor="4.0">
         <font>
            <Font size="36.0" />
         </font>
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <Label id="example" fx:id="example" alignment="CENTER_RIGHT" layoutX="6.0" layoutY="8.0" prefHeight="36.0" prefWidth="352" stylesheets="@style.css" text="" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets right="15.0" />
         </padding>
      </Label>
      <GridPane layoutX="74.0" layoutY="96.0" prefHeight="300.0" prefWidth="360.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="90.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="zero" alignment="CENTER" mnemonicParsing="false" onAction="#numberPressed" prefHeight="56.0" prefWidth="86.0" styleClass="numbers" stylesheets="@style.css" text="0" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="one" alignment="CENTER" mnemonicParsing="false" onAction="#numberPressed" prefHeight="56.0" prefWidth="86.0" styleClass="numbers" stylesheets="@style.css" text="1" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="four" alignment="CENTER" mnemonicParsing="false" onAction="#numberPressed" prefHeight="56.0" prefWidth="86.0" styleClass="numbers" stylesheets="@style.css" text="4" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="seven" alignment="CENTER" mnemonicParsing="false" onAction="#numberPressed" prefHeight="56.0" prefWidth="86.0" styleClass="numbers" stylesheets="@style.css" text="7" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="c" fx:id="clear" alignment="CENTER" mnemonicParsing="false" onAction="#clearPressed" prefHeight="56.0" prefWidth="86.0" styleClass="clear" stylesheets="@style.css" text="C" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="del" fx:id="backspace" alignment="CENTER" mnemonicParsing="false" onAction="#clearPressed" prefHeight="56.0" prefWidth="86.0" styleClass="clear" stylesheets="@style.css" text="DEL" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="eight" alignment="CENTER" mnemonicParsing="false" onAction="#numberPressed" prefHeight="56.0" prefWidth="86.0" styleClass="numbers" stylesheets="@style.css" text="8" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="five" alignment="CENTER" mnemonicParsing="false" onAction="#numberPressed" prefHeight="56.0" prefWidth="86.0" styleClass="numbers" stylesheets="@style.css" text="5" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="two" alignment="CENTER" mnemonicParsing="false" onAction="#numberPressed" prefHeight="56.0" prefWidth="86.0" styleClass="numbers" stylesheets="@style.css" text="2" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="dot" alignment="CENTER" mnemonicParsing="false" onAction="#pointPressed" prefHeight="56.0" prefWidth="86.0" styleClass="actions" stylesheets="@style.css" text="." textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="percent" fx:id="percent" alignment="CENTER" mnemonicParsing="false" prefHeight="56.0" prefWidth="86.0" styleClass="actions" stylesheets="@style.css" text="\%" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="nine" alignment="CENTER" mnemonicParsing="false" onAction="#numberPressed" prefHeight="56.0" prefWidth="86.0" styleClass="numbers" stylesheets="@style.css" text="9" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="six" alignment="CENTER" mnemonicParsing="false" onAction="#numberPressed" prefHeight="56.0" prefWidth="86.0" styleClass="numbers" stylesheets="@style.css" text="6" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="three" alignment="CENTER" mnemonicParsing="false" onAction="#numberPressed" prefHeight="56.0" prefWidth="86.0" styleClass="numbers" stylesheets="@style.css" text="3" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="plusminus" fx:id="plusminus" alignment="CENTER" mnemonicParsing="false" onAction="#plusMinusPressed" prefHeight="56.0" prefWidth="86.0" styleClass="actions" stylesheets="@style.css" text="+/-" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="divide" fx:id="divide" alignment="CENTER" mnemonicParsing="false" onAction="#operationPressed" prefHeight="56.0" prefWidth="86.0" styleClass="actions" stylesheets="@style.css" text="/" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="multiply" fx:id="multiply" alignment="CENTER" mnemonicParsing="false" onAction="#operationPressed" prefHeight="56.0" prefWidth="86.0" styleClass="actions" stylesheets="@style.css" text="x" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="minus" fx:id="minus" alignment="CENTER" mnemonicParsing="false" onAction="#operationPressed" prefHeight="56.0" prefWidth="86.0" styleClass="actions" stylesheets="@style.css" text="-" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="plus" fx:id="plus" alignment="CENTER" mnemonicParsing="false" onAction="#operationPressed" prefHeight="56.0" prefWidth="86.0" styleClass="actions" stylesheets="@style.css" text="+" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
            <Button id="equals" fx:id="equals" alignment="CENTER" mnemonicParsing="false" onAction="#equalsPressed" prefHeight="56.0" prefWidth="86.0" stylesheets="@style.css" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
